*{
    font-family: sans-serif; /* Change your font family */
    margin: 0px;
    padding: 0px;
}

#contenido
{
        width: 70%;
        padding: 2%;
	margin: 0px auto;
        background: #d7d8db; 
        padding-bottom: 10px;
}

body
{
	background:#1f3e95;
	font-family: sans-serif;
}

li a
{
	display: block;
	padding: 10px;
}

nav ul li
{
	float: left;
	color: white;
	margin: 0px;
	line-height: 25px;
	list-style-type: none; 
	display: inline-block;
	text-align: center;
}

li a:hover
{
	background: #a50000;
}

a{
	color: #1f3e95;
	text-decoration: none;	
}

nav{
	background: #0b2976;
	padding-left: 2%;
	height: 45px;

}


.forma-forma-registro .boton
{
	width: 20%;       
	background: #a50000;
	color: white;
	padding: 13px;
	border-radius: 5px;
	margin-bottom: 5px;
}

.forma-forma-registro .boton:hover
{
	background: #0b2976;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th, .content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}