*{
    font-family: sans-serif; /* Change your font family */
    margin: 0px;
    padding: 0px;
}

#contenido
{
	width: 70%;
        padding: 2%;
	margin: 0px auto;

}

body
{
	background:#1f3e95;
	font-family: sans-serif;
}

li a
{
	display: block;
	padding: 10px;
}

nav ul li
{
	float: left;
	color: white;
	margin: 0px;
	line-height: 25px;
	list-style-type: none; 
	display: inline-block;
	text-align: center;
}

li a:hover
{
	background: #a50000;
}

a{
	color: white;
	text-decoration: none;	
}

nav{
	background: #0b2976;
	padding-left: 2%;
	height: 45px;

}

.forma-registro
{
	background: #d7d8db; 
	width: 30%;
	padding-top: 10%;
	padding-left: 35%;
	padding-right: 35%;

}
.forma-registro p
{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 30px;
	font-size: 14px;
}

.forma-registro a
{
	color: #0b2976;
	text-decoration: underline;

}

.forma-registro .boton
{
	width: 100%;
	background: #a50000;
	color: white;
	padding: 13px;
	border-radius: 5px;
	margin-bottom: 5px;
}

.forma-registro .boton:hover
{
	background: #0b2976;
}

.cbx
{
	width: 100%;
	background: white;
	padding: 7px;
	border-radius: 5px;
	margin-bottom: 5px;
}